# Backend Environment
PORT=4000
# Update this with your actual connection string
# Postgres example:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/serviceconnect?schema=public"
DATABASE_URL="postgresql://user:password@localhost:5432/serviceconnect?schema=public"
